{
  "permissions": {
    "allow": [
      "Bash(dotnet test:*)",
      "Bash(dotnet build:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet clean:*)",
      "Bash(dotnet run --project Swyfft.Console:*)",
      "Bash(/mnt/c/Program Files/dotnet/dotnet.exe build:*)",
      "Bash(pwsh:*)",
      "Bash(powershell:*)",
      "Bash(python:*)",
      "Bash(git fetch:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(gh pr:*)",
      "Bash(gh search:*)",
      "Bash(gh api:*)",
      "Bash(mkdir -p /tmp:*)",
      "Bash(mkdir -p ~/Desktop/standups:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(tail:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(dir:*)",
      "Bash(mount:*)",
      "Bash(findstr:*)",
      "Bash(date:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(npm search:*)",
      "Bash(npx:*)",
      "Bash(npm view:*)",
      "Bash(claude mcp:*)",
      "Bash(Select-Object -Last 30)",
      "Bash(sqlcmd -S localhost -d SwyfftCore -Q \"SELECT:*)",
      "Edit(~/Desktop/standups/**)",
      "Write(~/Desktop/standups/**)",
      "mcp__YouTrackNative__search_issues",
      "mcp__YouTrackNative__search_issues_detailed",
      "mcp__YouTrackNative__advanced_search",
      "mcp__YouTrackNative__get_issue",
      "mcp__YouTrackNative__get_issue_comments",
      "mcp__YouTrackNative__get_issue_activities",
      "mcp__YouTrackNative__get_issue_raw",
      "mcp__YouTrackNative__get_current_user",
      "mcp__YouTrackNative__get_field_values",
      "mcp__YouTrackNative__execute_command",
      "mcp__YouTrackNative__search_users",
      "mcp__claude_ai_Slack__slack_search_channels",
      "mcp__claude_ai_Slack__slack_search_users",
      "mcp__claude_ai_Slack__slack_send_message",
      "mcp__claude_ai_Slack__slack_read_thread"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "pwsh -NoProfile -File C:/Users/eli.koslofsky/.claude/statusline.ps1"
  }
}
